{
  "name": "design-system-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "storybook": "pnpm -C packages/ui storybook",
    "storybook:build": "turbo build-storybook"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "turbo": "^2.0.6",
    "typescript": "^5.5.4"
  }
}
